<!DOCTYPE html>
<html>
<head>
<title>upark-银联智慧停车平台</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>UPARK 银联智慧停车平台</h1>
<p>7/12/2018 4:35:20  内容应用团队</p>
<div align="left">
<img src="./UPark-logo.png" width=200 height=200 />&emsp;&emsp;&emsp;&emsp;                    
</div> 
<h2>简介</h2>
<p>&emsp;&emsp;UPARK智慧停车平台是有效落实公司发展战略，打造支付场景生态中的“车主服务场景”的创新型举措，该平台以停车场景为切入点，助力“移动支付便民示范工程”的建设，积极配合协助各分公司、各事业部实现了无感停车、权益的业务落地，以全新的无感出行打造智慧城市新型移动支付生态圈。 平台通过云闪付、银行APP、分公司微信公众号等渠道，面向银联持卡人，通过整合输出车主服务场景资源，实现车主仅需一次车牌绑定，即可享受快捷的停车服务。</p>
<h2>应用场景</h2>
<div align="center">
<img src="./scene.png"/>                  
</div> 
<h2>主要功能</h2>
<ul>
<li>面向用户</li>
</ul>
<p>&emsp;&emsp;&emsp;1. <strong>无感支付</strong>：用户使用统一APP或其他接入UPARK平台的C端产品开通无感支付，进入支持无感支付停车场后，即可实现无现金、无手机、离场自动扣款、自动抬杆。通过无感支付，单次离场时间从15秒缩减到3秒以内，大幅改善用户停车体验，提升停车场运营效率。
<br/>&emsp;&emsp;&emsp;2. <strong>停车场查询</strong>：UPARK平台整合了停车场信息，可在线查看附近停车场和剩余的车位信息，盘活存量停车资源，提高存量车位利用率。
<br/>&emsp;&emsp;&emsp;3. <strong>停车场权益</strong>：策应公司卡权益建设，完成停车权益统一接入，屏蔽权益差异化，兼容本地权益，实现用户在机场、高铁站等地停车消费时完成停车权益的自动承兑。
<br/>&emsp;&emsp;&emsp;4. <strong>开具发票</strong>：提供统一在线电子发票入口。</p>
<ul>
<li>面向服务商</li>
</ul>
<p>&emsp;&emsp;&emsp;1. <strong>信息共享</strong>：UPARK平台服务商信息共享，多方共赢，助力停车场服务商提高市场竞争力。
<br/>&emsp;&emsp;&emsp;2. <strong>统一运营平台</strong>：为服务商提供交易统计、停车场维护、证书上传等多维度自主运营平台，最大程度降低合作方接入的科技、管理和时间成本。
<br/>&emsp;&emsp;&emsp;3. <strong>支持多种抬杆模式</strong>：兼容先抬杆后支付、先支付后抬杆、融合模式3种抬杆模式
<br/>&emsp;&emsp;&emsp;4. <strong>黑名单</strong>：提供黑名单机制，在无感支付失败情况下提供黑名单控制，并引导用户补缴；在账单补缴完成后，继续享受UPARK无感支付服务</p>
<h2>产品先进性</h2>
<ul>
<li>国内首批推出停车无感支付模式</li>
<li>制定停车场接入统一标准规范</li>
</ul>
<p>&emsp;&emsp;UPARK和支付宝无感停车几乎同时打入市场，并迅速抢占市场，和同类竞品相比，具备业务前瞻性和市场竞争力。目前已经有20多家国内知名停车服务商按照UPARK的统一接入规范落地。</p>
<h2>产品创新性</h2>
<ul>
<li>引入权益统一接入模式 </li>
<li>自建停车场接入通用类元数据配置库</li>
<li>自主研发实时监控检测系统</li>
</ul>
<p>&emsp;&emsp;权益的统一接入，是UPARK区别其他竞品的主要优势之一，充分利用银联卡权益的优势，方便多形式开展营销。目前停车场服务商对接，绝大多数个性化需求都可通过灵活配置实现，一周之内可投产；监控检测系统分周期采集数据分析交易成功率，动态展示车流现状，实时检测车辆场内状态异常</p>
<h2>推广情况</h2>
<p>&emsp;&emsp;UPARK产品已经推出，大受好评，迅速在20家分公司竞相落地；结合云闪付的品牌优势，为公司提倡差异化市场竞争和用户体验为导向的创新产品做了有效探索，也从结果上得到了用户和市场的积极反馈。<br/><br/>
 <img src="./show.png" /></p>
<p>&emsp;<strong>全国覆盖率</strong>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>合作伙伴</strong><br/><br/></p>
<div align="left">
<img src="./china.png" width=240 height=200 >
&emsp;&emsp;&emsp;&emsp;&emsp;
<img src="./coorperate.png" width=240 height=200 />                        
</div>
<h2>未来规划</h2>
<ul>
<li>商业模式探索
&emsp;&emsp;针对数据，对车主的行为习惯做分析，结合商圈宣传推广，探索新的商业模式，深化车主服务，开拓车后市场。<br/></li>
<li>精准营销
&emsp;&emsp;结合银行卡优惠，向车主定向推送，实现精准营销。<br/></li>
<li>模式推广
&emsp;&emsp;UPARK平台信息可横向扩展应用于其他领域。<br/><br/></li>
</ul>
<div align="center">
<img src="./future1.png" width=420 height=300 />                      
</div>
<p><strong>研发团队</strong>:
内容应用团队
解决方案团队
技术开放平台团队</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
